# Server Settings
DB_STRING=mongodb://<username>:<password>@<host>:<port>/<database>?options
PORT=3000
HOST=localhost
APP_URL=http://localhost:8080
DEBUG=false

JWT_SECRET=
SECRET_KEY=

# LLM Provider Settings : openrouter google openai deepseek
LLM_PROVIDER=google 
LLM_CACHE_MAX_AGE_DAYS=7 # Set to 0 or leave empty to disable cache expiration

OPENROUTER_API_KEY=
OPENROUTER_LOW_MODEL=google/gemini-2.5-flash
OPENROUTER_HIGH_MODEL=google/gemini-2.5-pro

GOOGLE_API_KEY=
GOOGLE_LOW_MODEL=gemini-1.5-flash-latest
GOOGLE_HIGH_MODEL=gemini-1.5-flash-latest

# Everytime needed for transcribe
OPENAI_API_KEY=
OPENAI_LOW_MODEL=gpt-4-mini
OPENAI_HIGH_MODEL=gpt-4o
OPENAI_TRANSCRIBE_MODEL=whisper-1

DEEPSEEK_API_KEY=
DEEPSEEK_LOW_MODEL=deepseek-chat
DEEPSEEK_HIGH_MODEL=deepseek-reasoner

# Only for Recipe Generation
IDEOGRAM_API_KEY=
IDEOGRAM_MODEL=V_2
IDEOGRAM_RECIPE_ASPECT=ASPECT_1_1

# Number of recipe suggestions to return per request
RECIPE_SUGGESTIONS_PER_REQUEST=3

AZURE_STORAGE_CONTAINER_NAME=container-name
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=....
AZURE_STORAGE_URL=https://xxx.blob.core.windows.net/container-name/

# TODO: Add mail functionality
GMAIL_SMTP_USER=abc@gmail.com
GMAIL_SMTP_PASSWORD=43w3....
